subgraph/schema.graphql

type TotalEthValueLocked @entity {
  id: ID!
  timestamp: BigInt!
  sequenceNumber: BigInt!
  poolAddress: Bytes!
  totalEthValueLocked: BigInt!
}

type PoolTotalValue @entity {
  id: ID!
  poolAddress: Bytes!
  timestamp: BigInt!
  totalEthValueLocked: BigInt!
  aptSupply: BigInt!
  valuePerShare: BigDecimal
}

type Cashflow @entity {
  id: ID!
  timestamp: BigInt!
  userAddress: BigInt!
  poolAddress: BigInt!
  userAptBalance: BigInt!
  total: BigInt!
}

type Transfer @entity {
  id: ID!
  poolAddress: Bytes!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}

type User @entity {
  id: ID!
  poolAddress: Bytes!
  address: Bytes!
  accountValue: BigInt!
  accountBalance: BigInt!
}

type Pool @entity {
  id: ID!
  address: Bytes!
  underlyerPrice: BigInt!
  underlyerSymbol: String!
  underlyerDecimals: Int!
  underlyerBalance: BigInt!
  aptSupply: BigInt!
}

type AccountClaim @entity {
  id: ID!
  account: Bytes!
  nonce: BigInt!
  claimAmount: BigInt!
}
