subgraph/schema.graphql

type TotalEthValueLocked @entity {
  id: ID!
  timestamp: BigInt!
  sequenceNumber: BigInt!
  poolAddress: Bytes!
  totalEthValueLocked: BigInt!
}

type Transfer @entity {
  id: ID!
  poolAddress: Bytes!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}

type User @entity {
  id: ID!
  poolAddress: Bytes!
  address: Bytes!
  accountValue: BigInt!
  accountBalance: BigInt!
}

type TokenEthPrice @entity {
  id: ID!
  poolAddress: Bytes!
  price: BigInt!
  symbol: String!
  decimals: Int!
  poolUnderlyerBalance: BigInt!
  aptSupply: BigInt!
}
