subgraph/schema.graphql

type Apt @entity {
  id: ID!
  poolAddress: Bytes!
  timestamp: BigInt!
  blockNumber: BigInt!
  totalValue: BigInt!
  totalSupply: BigInt!
  price: BigDecimal
}

type Cashflow @entity {
  id: ID!
  userAddress: Bytes!
  poolAddress: Bytes!
  total: BigInt!
}

type CashflowPoint @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
  userAddress: Bytes!
  poolAddress: Bytes!
  userAptBalance: BigInt!
  total: BigInt!
}

type Transfer @entity {
  id: ID!
  poolAddress: Bytes!
  from: Bytes!
  to: Bytes!
  value: BigInt!
}

type User @entity {
  id: ID!
  poolAddress: Bytes!
  address: Bytes!
  accountValue: BigInt!
  accountBalance: BigInt!
}

type Pool @entity {
  id: ID!
  address: Bytes!
  underlyerPrice: BigInt!
  underlyerSymbol: String!
  underlyerDecimals: Int!
  underlyerBalance: BigInt!
  totalValue: BigInt!
  aptSupply: BigInt!
}

type AccountClaim @entity {
  id: ID!
  account: Bytes!
  nonce: BigInt!
  claimAmount: BigInt!
}
